<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contaienr{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
    
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left:-1px;
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top: 1px soldi gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
           <article>
            <h2>float</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eum reiciendis, maiores vel vitae magnam quibusdam! Impedit accusantium ipsa asperiores illo reprehenderit magni porro reiciendis incidunt mollitia cum, debitis adipisci suscipit dolore quibusdam laboriosam veritatis iusto odit? Ipsam perspiciatis modi deserunt, iste odit sapiente esse aut nobis nulla at! Eligendi.
        </article>
          <aside>
            ad
          </aside>
            <footer>
                Copyleft
            </footer>
    </div>

</body>
</html>